.footer 
    max-width: inherit
    width: 100%
    border-top: 1px solid var(--gray)
    margin-bottom: 16px

    &__copyright
        display: none
        color: var(--gray)
        text-align: center

    &__header
        display: flex
        gap: 32px

    &__email
        color: var(--gray)

        &:hover
            color: var(--white)
    
    &__description
        margin-top: 16px

    &__inner
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        gap: 32px
        margin-bottom: 48px

    &__list
        display: none
        //display: flex
        gap: 10px
    
    &__title
        display: none
        margin-left: 8px
        font:
            weight: 500
            size: 24px

    &__info
        display: none