<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <style>
                body {
                    display: flex;
                    flex-direction: column;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 5rem;
                   

                }


                table{
                    border-collapse: collapse;
                 
                    
                }

                td, th {
                    background-color: black;
                    border: 1px solid #ffffff;
                    padding: 8px;
                    color: white;
                }

                tr:nth-child(even) {
                    background-color: #000000;
                    color: white;
                }

                th {
                    background-color: #04AA6D;
                    color: white;
                }
                    </style>


<button onclick="addRow()">Add Row</button>
<button onclick="deleteRow()">Delete Row</button>
<table id="myTable">
    <tr>
        <th>Dag</th>
        <th>Time</th>
        <th>Minutt</th>
        <th>Temperatur</th>
    </tr>
    <tr>
        <td>1</td>
        <td>10</td>
        <td>0</td>
        <td>5</td>
    </tr>
    <tr>
        <td>1</td>
        <td>10</td>
        <td>15</td>
        <td>6</td>
    </tr>
    <tr>
        <td>1</td>
        <td>10</td>
        <td>30</td>
        <td>7</td>
    </tr>
</table>


<script>



function addRow() {
    var table = document.getElementById("myTable");
    var row = table.insertRow(4);
    var dag = row.insertCell(0);
    var time = row.insertCell(1);
    var minutt = row.insertCell(2);
    var temp = row.insertCell(3);

    dag.innerHTML = 1;
    time.innerHTML = 10;
    minutt.innerHTML = 45;
    temp.innerHTML = 7 + 1;
}

function deleteRow() {
    document.getElementById("myTable").deleteRow(1);
}





</script>

</body>
</html>