<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<style>
    #board{
  width: 30em;
  height: 30em;
  background-color: lightblue;    
}
#board > div{
  position: absolute;
}
#buttons{
  display: flex;

}
#buttons > div{
  margin: 1em;
}
.jigsaw1, .jigsaw2 {
  width: 6em;
  height: 6em;
  position: relative;
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  border-radius: .5em;
  cursor: pointer;
}

.jigsaw1,
.jigsaw1 span {
 background-color: #0284cf; 
}

.jigsaw2,
.jigsaw2 span {
 background-color: #00008B; 
}

.text {
  display: block;
  color: #fff;
  font-size: 1.2em;
  text-align: center;
  padding: 1.9em 0 0 1.2em;
  position: relative;
  background: transparent !important;
}

.jigsaw1 .t, .jigsaw2 .t {
 width: 2em;
  height: 2em;
  position: absolute;
  top: -1.5em;
  left: 2em;
  -webkit-border-radius: 4em;
  -moz-border-radius: 4em;
  border-radius: 4em;
}

.jigsaw1 .r, .jigsaw2 .r {
 width: 2em;
  height: 2em;
  position: absolute;
  top: 2em;
  left: 5.5em;
  -webkit-border-radius: 4em;
  -moz-border-radius: 4em;
  border-radius: 4em;
}

.jigsaw1 .b, .jigsaw2 .b { 
 width: 1.8em;
  height: 1.8em;
  position: absolute;
  top: 4.5em;
  left: 2.2em;
  -webkit-border-radius: 4em;
  -moz-border-radius: 4em;
  border-radius: 4em;
  background-color: lightblue;
}

.jigsaw1 .l, .jigsaw2 .l { 
 width: 1.8em;
  height: 1.8em;
  position: absolute;
  top: 2.2em;
  left: -.4em;
  -webkit-border-radius: 4em;
  -moz-border-radius: 4em;
  border-radius: 4em;
  background-color: lightblue;
}
</style>
<body>
    <div
        style="display: grid; grid-template-columns: 32em auto; grid-template-rows: auto 8em; height: 95vh; grid-template-areas: 'board text' ' buttons buttons'">
        <div id="board" style="grid-area: board;"></div>
        <div id="exerciseText" style="overflow-y: scroll;height: 32em;grid-area: text;"></div>
        <div id="buttons" style="background-color: lightblue;grid-area: buttons;"></div>
    </div>
    <button onclick="addPuzzlePieceWithoutTopToBoard(),addNormalPuzzlePieceToBoard() "></button>
    <script>
        let currentLeft = 24;
        let currentTop = 0;
        let currentColor = 0;

        // MVC
        let rowIndex = 0; // eller 1, 2, 3, 4 
        let colorIndex = 4; // eller 0, 1, 2, 3
        let color = 0; // eller 1

        addPuzzlePiece('buttons', true, true, true, true, 'addNormalPuzzlePieceToBoard()', 1);
        addPuzzlePiece('buttons', false, true, true, true, 'addPuzzlePieceWithoutTopToBoard()', 2);
        addPuzzlePiece('buttons', true, false, true, true, 'addPuzzlePieceWithoutRightToBoard()', 1);
        addPuzzlePiece('buttons', false, false, true, true, 'addPuzzlePieceWithoutRightAndTopToBoard()', 2);
        addPuzzlePiece('buttons', false, true, true, false, 'addPuzzlePieceWithoutLeftAndTopToBoard()', 1);

        function addNormalPuzzlePieceToBoard() {
            addPieceToBoard(true, true, true, true, '');
        }

        function addPuzzlePieceWithoutRightAndTopToBoard() {
            addPieceToBoard(false, false, true, true, '');
        }

        function addPuzzlePieceWithoutTopToBoard() {
            addPieceToBoard(false, true, true, true, '');
        }

        function addPuzzlePieceWithoutRightToBoard() {
            addPieceToBoard(true, false, true, true, '');
        }


        function addPuzzlePieceWithoutLeftAndTopToBoard() {
            addPieceToBoard(false, true, true, false, '');
        }

        function addPieceToBoard(hasTop, hasRight, hasBottom, hasLeft) {
            if (currentTop == 0 && (hasTop || !hasBottom)) return;
            if (currentTop == 24 && (hasBottom || !hasTop)) return;
            if (currentLeft == 0 && (hasLeft || !hasRight)) return;
            if (currentLeft == 24 && (hasRight || !hasLeft)) return;
            if (currentTop > 0 && currentTop < 24 && (!hasTop || !hasBottom)) return
            if (currentLeft > 0 && currentLeft < 24 && (!hasLeft || !hasRight)) return
            addPuzzlePiece('board', hasTop, hasRight, hasBottom, hasLeft, '', currentColor + 1, currentLeft, currentTop);
            currentColor = 1 - currentColor;
            // currentColor = currentColor == 1 ? 2 : 1;
            // if(currentColor == 1) currentColor = 2; else currentColor = 1;
            currentLeft -= 6;
            if (currentLeft < 0) {
                currentLeft = 24;
                currentTop += 6;
            }
        }

        function addPuzzlePiece(toId, hasTop, hasRight, hasBottom, hasLeft, onclick, color, leftPosition, topPosition) {
            let style = '';
            if (leftPosition !== undefined) {
                style = `left: ${leftPosition + 0.5}em; top: ${topPosition + 0.5}em`;
            }

            document.getElementById(toId).innerHTML += /*HTML*/`
                <div class="jigsaw${color}" onclick="${onclick}" style="${style}">
                    ${hasTop ? `<span class="t"></span>` : ''}
                    ${hasRight ? `<span class="r"></span>` : ''}
                    ${hasBottom ? `<span class="b"></span>` : ''}
                    ${hasLeft ? `<span class="l"></span>` : ''}
                </div>            
            `;
        }

        document.getElementById('exerciseText').innerHTML = /*HTML*/`            
                <h2>Oppgaver</h2>
                <ol>
                    <li>
                        Implementer følgende regler:
                        <ul>
                            <li>På første rad kan man bare legge til brikker som har slett topp</li>
                            <li>På siste rad kan man bare legge til brikker som har slett bunn</li>
                            <li>I første kolonne kan man bare legge til brikker som har slett venstrekant</li>
                            <li>I siste kolonne kan man bare legge til brikker som har slett høyrekant</li>
                        </ul>
                    </li>

                </ol>
            `;

    </script>
</body>

</html>