.skills
    width: 100%

    &__content
        display: flex
        gap: 32px
        flex-wrap: wrap

    .skill-block
        margin-bottom: 16px

    &__list
        column-gap: 16px
        columns: 3

        @media (max-width: $tabletScreen) 
            columns: 2

        @media (max-width: $mobileScreen) 
            columns: 1
    

    &__illustrations, &__list
        flex: 1 1 0

.illustrations
    position: relative
    min-width: 300px
    min-height: 300px

    &__logo
        width: 10vmin
        top: 30%
        position: absolute
        left: 60%

    .dots:nth-of-type(2)
        width: 10vmin
        top: 70%
        left: 10%
        position: absolute

    .dots:nth-of-type(1)
        width: 5vmin
        top: 20%
        left: 40%
        position: absolute
    
