
body, html
    background-color: var(--background)
    color: var(--white)
    font-family: "Fira Code", monospace
    display: flex
    gap: 112px
    flex-direction: column
    

.dots
    width: 10vmin
    height: auto

    circle
        fill: var(--gray)
  
/* Width */
::-webkit-scrollbar
    width: 5px

/* Track */
::-webkit-scrollbar-track
    background: var(--background)

/* Handle */
::-webkit-scrollbar-thumb
    background: var(--primary)

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: var(--white)
