<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Light</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        background-color: rgb(24, 24, 24);
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      div.trafficLight {
        width: 3rem;
        height: 10rem;
        display: flex;
        flex-direction: column;
        background-color: black;
        padding: 1rem;
        gap: 1rem;
      }

      div.light {
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
      }

      .red {
        background-color: red;
      }

      .yellow {
        background-color: yellow;
      }

      .green {
        background-color: green;
      }

      .gray {
        background-color: black;
      }

      button {
        display: block;
        text-align: center;
        font-size: 1.2rem;
        height: 4rem;
        width: 14rem;
        clip-path: polygon(
          50% 0%,
          100% 25%,
          100% 75%,
          50% 100%,
          0% 75%,
          0% 25%
        );
        transition: transform 0.3s;
        background-color: black;
        color: white;
        border: none;
        margin: 3rem;
      }
      button:hover {
        transform: scale(1.1);
        background-color: rgb(63, 62, 62);
      }
    </style>
  </head>
  <body>
    <div class="trafficLight" onclick="drawTrafficLight()">
      <div class="light red" id="redLight"></div>
      <div class="light gray" id="yellowLight"></div>
      <div class="light gray" id="greenLight"></div>
    </div>
    <div>
      <button onclick="goToNextPhase()">Next Phase</button>
    </div>
  </body>
</html>
<script>

    let phase = 0;
    const red = document.getElementById("redLight");
    const yellow = document.getElementById("yellowLight");
    const green = document.getElementById("greenLight");

    function updateLightColors() {
      if (phase === 0) {
        red.style.backgroundColor = "red";
        yellow.style.backgroundColor = "black";
        green.style.backgroundColor = "black";
      } else if (phase === 1) {
        red.style.backgroundColor = "red";
        yellow.style.backgroundColor = "yellow";
        green.style.backgroundColor = "black";
      } else if (phase === 2) {
        red.style.backgroundColor = "black";
        yellow.style.backgroundColor = "black";
        green.style.backgroundColor = "green";
      } else if (phase === 3) {
        red.style.backgroundColor = "black";
        yellow.style.backgroundColor = "yellow";
        green.style.backgroundColor = "black";
      }
    }

    function goToNextPhase() {
      phase = (phase + 1) % 4;
      updateLightColors();
      console.log(phase);
    }

    // Initial setup
    updateLightColors();
  </script>
</html>